/* ProductPage.css */
.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create 2 equal columns */
    gap: 16px; /* Add some gap between the cards */
  }
  
  .product-grid ion-card {
    margin: 0; /* Remove default card margins */
  }
  
  ion-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  ion-card-header {
    padding-bottom: 0;
  }
  
  ion-card-content {
    padding-top: 5px;
  }

  .top-deals-card ion-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .top-deals-card ion-card-header {
    padding-bottom: 0;
  }
  
  .top-deals-card ion-card-content {
    padding-top: 20px;
  }
  
  .top-deals-card ion-card-title {
    margin-bottom: 10px;
  }